# SaviorTry02

./: Savior.sln
Core/Domain/: Domain.csproj
Core/Domain/Contracts/: IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Core/Domain/Models/: AvailabilityEntry.cs  BaseEntity.cs  Booking.cs  Clinic.cs  Emergency.cs  Login.cs  MedicalRequest.cs  MedicalStaffMember.cs  Medicine.cs  Pharmacy.cs  ResetPassword.cs  Supplies.cs  User.cs
Core/Domain/Models/CartEntities/: Cart.cs  CartItem.cs
Core/Domain/Models/Enumerations/: EmergencyType.cs  EnumSchemaFilter.cs  MedicalRole.cs  PaymentForOrder.cs
Core/Domain/Models/OrderEntities/: DeliveryPerson.cs  Order.cs  OrderItem.cs
Core/Services/: CartService.cs  ChatService.cs  EmailSender.cs  EmergencyService.cs  MedicalRequestService.cs  MedicalStaffMemberService.cs  MedicineService.cs  NotificationService.cs  OrderService.cs  PharmacyService.cs  Services.csproj
Core/Services/MappingProfiles/: CartItemImageUrlResolver.cs  CartProfile.cs  MedicalStaffProfile.cs  MedicineProfile.cs  OrderProfile.cs  PharmacyProfile.cs  PictureUrlResolver.cs
Core/ServicesAbstractions/: ICartService.cs  IEmailSender.cs  IEmergencyService.cs  IMedicalRequestService.cs  IMedicalStaffMemberService.cs  IMedicineService.cs  INotificationService.cs  IOrderService.cs  IPharmacyService.cs
Infrastructure/Persistence/: DbInitializer.cs  Persistence.csproj  SaviorDbContext.cs
Infrastructure/Persistence/Data/Seeding/: assistants.json  availability.json  deliveries.json  doctors.json  medicines.json  nurses.json  pharmacies.json
Infrastructure/Persistence/Migrations/: 20250414234314_PharmacyModule.Designer.cs  20250414234314_PharmacyModule.cs  20250418060319_UpdateBuildingNumberType.Designer.cs  20250418060319_UpdateBuildingNumberType.cs  20250418084219_NullableUpdate.Designer.cs  20250418084219_NullableUpdate.cs  20250421224133_CreateOrderModule.Designer.cs  20250421224133_CreateOrderModule.cs  20250421231837_AddCartEntity.Designer.cs  20250421231837_AddCartEntity.cs  20250422033550_EmergencyModule.Designer.cs  20250422033550_EmergencyModule.cs  20250424063350_CreateUserTable.Designer.cs  20250424063350_CreateUserTable.cs  20250425224246_InitialCreate.Designer.cs  20250425224246_InitialCreate.cs  20250426062033_FixAvailabilityIdentityFinal.Designer.cs  20250426062033_FixAvailabilityIdentityFinal.cs  20250426203219_UpdateOrderID.Designer.cs  20250426203219_UpdateOrderID.cs  20250427004614_UpdateCartAndOrders.Designer.cs  20250427004614_UpdateCartAndOrders.cs  20250428020849_UpdateUser.Designer.cs  20250428020849_UpdateUser.cs  20250428063513_AddCartItemIDToCartItems.Designer.cs  20250428063513_AddCartItemIDToCartItems.cs  20250428182310_AddPharmacyIdToOrderAndMinorFixes.Designer.cs  20250428182310_AddPharmacyIdToOrderAndMinorFixes.cs  20250428222832_UpdatePharmacyIdInOrder.Designer.cs  20250428222832_UpdatePharmacyIdInOrder.cs  20250429044958_FixOrderItemMedicineRelation.Designer.cs  20250429044958_FixOrderItemMedicineRelation.cs  20250502002436_AddUserAndOrderRelationships.Designer.cs  20250502002436_AddUserAndOrderRelationships.cs  20250513170412_updatePharmacyphone.Designer.cs  20250513170412_updatePharmacyphone.cs  20250515183447_MedicalRequestTable.Designer.cs  20250515183447_MedicalRequestTable.cs  SaviorDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs  UnitOfWork.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: AuthenticationController.cs  CartController.cs  ChatController.cs  EmergencyController.cs  MedicalStaffMemberController.cs  MedicinesController.cs  OrderController.cs  PharmaciesController.cs
Savior.Web/: Program.cs  Savior.Web.csproj  Savior.Web.http  WeatherForecast.cs  appsettings.json
Savior.Web/Controllers/: PharmaciesController.cs  WeatherForecastController.cs
Savior.Web/Properties/: launchSettings.json
Shared/: ForgotPasswordRequest.cs  RegisterDto.cs
Shared/CartDTOs/: CartCheckoutRequest.cs  CartItemRequest.cs  CartItemResponse.cs  CartResponse.cs  ClearCartRequest.cs
Shared/EmergencyDTOs/: EmergencyRequest.cs
Shared/MedicalStaffDTOs/: AvailabilityEntryDto.cs  MedicalRequestDto.cs  MedicalStaffResponse.cs
Shared/MedicineDTOs/: MedicineResponse.cs
Shared/OrderDTOs/: OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs
Shared/PharmacyDTOs/: PharmacyDetailsResponse.cs  PharmacyResponse.cs
Shared/UserDTOs/: ExternalUserDto.cs  ForgotPasswordRequest.cs  RegisterDto.cs
